<html xmlns="http://www.w3.org/1999/xhtml">
  <meta charset="UTF-8" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="normalize.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./flipclock/flipclock.css" />
    <title>Document</title>
    <style>
      .montserrat {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
      }
      body {
        background-color: transparent;
        margin: 0px;
        height: 100%;
        overflow: hidden;
        background-color: rgb(15, 15, 15);
      }
      .cont {
        aspect-ratio: 1080 / 1920;
        height: 100%;
        margin: auto;
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      main {
        background-color: #fbd8d6;
      }
      #container,
      firstAnnim {
        background-color: transparent;
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        text-align: center;
      }
      #container {
        position: relative;
      }
      #container > * {
        height: 100%;
        width: max-content;
      }

      #background {
        z-index: 0;
        width: 100% !important;
      }
      #background > * {
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        height: 100%;
      }

      .nubes1 {
        width: 100% !important;
      }
      .nubes1 > * {
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        width: 209.629%;
      }

      .nubes2 {
        width: 100% !important;
      }

      .nubes2 > * {
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        width: 209.629%;
      }

      #confetti {
        width: 100% !important;
      }

      #confetti > * {
        left: 50%;
        position: absolute;
        height: 152.083%;
        transform: translate(-47.3%, -19.9%);
      }

      #oso {
        width: 100%;
      }

      #oso > img:first-child {
        bottom: -2.4%;
        left: 50%;
        transform: translateX(-57.3%);
        position: absolute;
        width: 136.8%;
      }

      #oso > img:nth-child(2) {
        top: -3.3%;
        left: 50%;
        transform: translateX(-50.45%);
        position: absolute;
        width: 106%;
      }

      #oso > img:nth-child(3) {
        top: 9.8%;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        width: 51.7%;
      }

      #info {
        left: 50%;
        transform: translateX(-50%);
        top: 36%;
        position: absolute;
        width: 92%;
        opacity: 0;
        transition: opacity 0.8s ease;
      }

      .d-none {
        display: none !important;
      }

      #direction {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 45.5%;
        width: calc(100vh * 0.461);
        height: 7%;
      }

      #liverpool {
        position: absolute;
        left: 50%;
        transform: translateX(-125%);
        width: calc(100vh * 0.461 * 0.35);
        bottom: 5%;
        opacity: 0;
        transition: opacity 0.8s ease;
      }
      #liverpool img {
        width: 100%;
      }
      .aparecer {
        opacity: 1 !important;
      }
      #audio {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.534);
      }

      .wrapper {
        position: relative;
        width: 150px;
        height: 150px;
        margin: 0 auto;
      }
      .wrapper .circle {
        width: 80px;
        height: 80px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 50%;
        background-color: #ef91af;
        margin: auto;
        transform: scale(1, 1);
        border: none;
      }
      .wrapper .circle.pulse {
        -webkit-animation-timing-function: ease;
        animation-timing-function: ease;
        -webkit-animation: pulse 2s infinite;
        animation: pulse 2s infinite;
        background-color: #ef91af77;
      }
      .wrapper svg {
        fill: #df678d;
        stroke: #df678d;
        stroke-linejoin: round;
        stroke-width: 5;
        transition: all 0.3s;
      }
      .wrapper svg:hover {
        cursor: pointer;
        fill: #be496e;
        stroke: #be496e;
        transform: scale(1.2, 1.2);
      }
      .clock {
        transform: scale(35%);
        width: 620px;
      }
      #clock-cont {
        overflow: hidden;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 25vh;
        width: 300px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        opacity: 0;
        transition: opacity 0.8s ease;
      }

      .flip-clock-label {
        font-size: 5vh;
      }

      .days .flip-clock-label {
        right: -105px;
      }
      .hours .flip-clock-label {
        right: -120px;
      }
      .minutes .flip-clock-label {
        right: -130px !important;
      }
      .seconds .flip-clock-label {
        right: -145px !important;
      }

      @-webkit-keyframes pulse {
        0% {
          transform: scale(1, 1);
        }
        25% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.2, 1.2);
        }
        100% {
          transform: scale(1, 1);
        }
      }

      @keyframes pulse {
        0% {
          transform: scale(1, 1);
        }
        25% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1.2, 1.2);
        }
        100% {
          transform: scale(1, 1);
        }
      }

      @media screen and (max-device-aspect-ratio: 9/16) {
        #clock-cont{
          bottom: 24vh;
        }
        .cont {
          width: 100%;
          height: auto;
        }
        .wrapper .circle {
          width: 100px;
          height: 100px;
        }
      }

      
      button {
        font-size: 16px;
        color: #eee;
        position: absolute;
        bottom: 5px;
        right: 5px;
        width: 4%;
        height: 4%;
        padding: 15px;
        border: none;
        border-radius: 30px;
        outline: none;
        background: rgba(115, 67, 167, 0.8);
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        opacity: 0.8;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button.fade:hover {
        opacity: 0.8;
      }

      .fade {
        opacity: 0.2;
        top: 0;
        left: 0;
        transform: translate(0, 0);
      }
    </style>

    <script src="./jquery.min.js"></script>
    <script src="./flipclock/flipclock.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  </head>

  <body>
    <main class="cont">
      <lottie-player id="firstAnnim" mode="normal"></lottie-player>
      <div id="container" class="d-none">
        <div id="background" class="d-none">
          <img src="./images/capture.jpeg" alt="background" />
        </div>
        <div class="nubes2" data-depth="0.7">
          <lottie-player loop mode="normal" id="nubes2"> </lottie-player>
        </div>
        <div class="nubes1" data-depth="0.5">
          <lottie-player loop id="nubes1" mode="normal"> </lottie-player>
        </div>
        <div id="confetti" data-depth="0.3">
          <img src="./images/proyecto1.png" />
        </div>
        <div id="oso" data-depth="0.1">
          <img src="./images/proyecto6.png" />
          <img src="./images/proyecto7.png" />
          <img src="./images/signs.png" />
          <div
            id="info"
            class="montserrat"
            style="font-size: 1.8vh; color: #e76c97; font-weight: 600"
          >
            <p style="color: #922f97">
              Una bendición llegará a iluminar nuestras vidas para llenarnos de
              amor y alegrías. Esperamos compartir con cada uno de Uds. y así
              celebrar la vida y llegada de nuestra hermosa bebé.
            </p>
            <p style="font-size: 1.6vh">
              <i class="fa fa-clock-o" style="font-size: 130%"></i>&nbsp;SÁBADO
              &nbsp;|&nbsp; 27 DE ABRIL &nbsp;|&nbsp; 5PM
            </p>
            <p style="margin-top: -3%; font-size: 1.6vh">
              <i class="fa fa-map-marker" style="font-size: 130%"></i>&nbsp;AV.
              PEÑAFIEL #305 COL. FRANCISCO SARABIA
            </p>
          </div>
        </div>
      </div>
    </main>
    <div class="cont">
      <a
        id="direction"
        class="d-none"
        href="https://www.google.com/maps/place/Av+Pe%C3%B1afiel+305,+Francisco+Sarabia,+75730+Tehuac%C3%A1n,+Pue./@18.4720721,-97.3920988,19z/data=!3m1!4b1!4m6!3m5!1s0x85c5bcd4c06f0635:0x3bf9d3d498c255d0!8m2!3d18.4720721!4d-97.3908811!16s%2Fg%2F11svn13l7n?authuser=0&entry=ttu"
      ></a>
      <a
        id="liverpool"
        class="d-none"
        href="https://mesaderegalos.liverpool.com.mx/milistaderegalos/51417738"
      >
        <img src="images/liverpool.png" />
      </a>
      <div id="clock-cont">
        <div class="clock"></div>
      </div>
      <div id="audio" class="wrapper">
        <div class="circle pulse"></div>
        <button class="circle" id="audio-button" onclick="toggleMute()">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
            <polygon points="40,30 65,50 40,70"></polygon>
          </svg>
        </button>
      </div>
      <button id="button" class="d-none">
        <i class="fa fa-volume-up"></i>
      </button>
      <audio src="./audio.mp3"></audio>
    </div>
    <!-- 
     -->

    <script>
      const firstAnnim = document.getElementById("firstAnnim");
      const container = document.getElementById("container");
      const nubes1 = document.getElementById("nubes1");
      const nubes2 = document.getElementById("nubes2");
      const direction = document.getElementById("direction");
      const liverpool = document.getElementById("liverpool");
      const info = document.getElementById("info");
      const button = document.querySelector("#button");
      const icon = document.querySelector("#button > i");
      const audio = document.querySelector("audio");
      const clockCont = document.getElementById("clock-cont");

      firstAnnim.load("./firstAnnim.json");
      nubes1.load("./nubes1.json");
      nubes2.load("./nubes2.json");

      document.getElementById("audio-button").addEventListener("click", () => {
        audio.play();
        firstAnnim.play();
        document.getElementById("audio").classList.add("d-none");
        button.classList.remove("d-none");
      });

      button.addEventListener("click", () => {
        console.log(audio);
        if (audio.paused) {
          audio.volume = 0.2;
          audio.play();
          icon.classList.remove("fa-volume-off");
          icon.classList.add("fa-volume-up");
        } else {
          audio.pause();
          icon.classList.remove("fa-volume-up");
          icon.classList.add("fa-volume-off");
        }
      });

      /*firstAnnim.addEventListener("ready", () => {
        firstAnnim.play();
      });*/
      firstAnnim.addEventListener("complete", () => {
        // Set dates.
        var futureDate = new Date(2024, 3, 27, 17, 0, 0, 0); // 1 Jan 2011, 00:00:00
        var currentDate = new Date();

        // Calculate the difference in seconds between the future and current date
        var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

        // Calculate day difference and apply class to .clock for extra digit styling.
        function dayDiff(first, second) {
          return (second - first) / (1000 * 60 * 60 * 24);
        }

        if (dayDiff(currentDate, futureDate) < 100) {
          $(".clock").addClass("twoDayDigits");
        } else {
          $(".clock").addClass("threeDayDigits");
        }

        if (diff < 0) {
          diff = 0;
        }

        // Instantiate a coutdown FlipClock
        let clock = $(".clock").FlipClock(diff, {
          clockFace: "DailyCounter",
          countdown: true,
          language: "es",
        });

        firstAnnim.classList.add("d-none");
        container.classList.remove("d-none");
        direction.classList.remove("d-none");
        liverpool.classList.remove("d-none");
        nubes1.play();
        nubes2.play();
        setTimeout(() => {
          info.classList.add("aparecer");
        }, 1);
        setTimeout(() => {
          clockCont.classList.add("aparecer");
        }, 500);
        setTimeout(() => {
          liverpool.classList.add("aparecer");
        }, 1000);
      });
      var parallaxInstance = new Parallax(container);
    </script>
  </body>
</html>
